server.port=0

application-title=Job Service

spring.application.name=job-service

logging.level.org.springframework.mail=DEBUG    
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=animeop96@gmail.com
spring.mail.password=jhgvcrhxsdckmwhf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=configserver:http://localhost:8888/
medical.threshold.temperature=38.0
# Example: Set the high temperature threshold to 38.0 degrees Celsius
medical.threshold.heartRate=100
# Example: Set the high heart rate threshold to 100 beats per minute